VITE_STELLAR_NETWORK=testnet
VITE_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
VITE_CONTRACT_ADDRESS=CDQWERTYUIOPASDFGHJKLZXCVBNM...
VITE_HUDDLE01_API_KEY=your_huddle01_key
VITE_HUDDLE01_ROOM_ID=xpq-dfgv-cpp
VITE_DYNAMIC_ENV_ID=your_dynamic_env_id
GROQ_API_KEY=your_groq_api_key
FLASK_ENV=development
